html, body {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  background-color: #E8E8E8;
}
#app .vux-header,
#app .weui-tabbar {
  background-color: #FFFFFF;
}
.vux-header .vux-header-title > span.color1{}
#app .vux-header:before{
  content: " ";
  position: absolute;
  left: 0;
  bottom: -1px;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #DDDDDD;
  color: #DDDDDD;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
#app .weui-tabbar:before{
  border-top: 1px solid #DDDDDD;
  color: #DDDDDD;
}
#app .weui-tabbar__item.weui-bar__item_on .weui-tabbar__label{
  color: #F83E91;
}
.vux-header .vux-header-title > span{
  padding: 0 8px;
}
.vux-header .vux-header-title > span.color_1{
  color: #FFC320;
}
.vux-header .vux-header-title > span.color_2{
  color: #62BFFC;
}
.vux-header .vux-header-title > span.color_3{
  color: #9E5AFF;
}
.vux-header .vux-header-title > span.color_4{
  color: #F83E91;
}
.main{
  margin: 47px 0 54px;
}
